<!DOCTYPE html>
<html>
    <head>
        <title>travel agency</title>
        <link rel="shortcut icon" href="images/favicon.ico.jpg">
        <style>
            body{
                background-image: url(images/HD-wallpaper-travel-agency\ \(1\).jpg);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: 100% 100%;
            }
            header{
                background-color: rgb(54, 54, 52);
                font-size: 40px;
                text-align: center;
            }
            .divide{
                display: grid;
                grid-template-columns: 50% 50%;
                
            }
        </style>
        
    </head>


    <body >
        <div>
            
        <header>
            <nav><h1>INTERNATIONAL TRAVEL AGENCY</h1></nav>
        </header>
        <section >
            <br>
            <br>
            <br>
            <center><a href="contact page.html"><button style="font-size:28px;">CONTACT-US</button></a></center>
             <br>
             
        </section>
        <br>
        <br>
        <section class="divide" align="center">
           
            
            <a href="packages.html"><button style="font-size:28px;margin-left: 50px;">PACKAGES & TRIPS</button></a>
            <a href="sign up.html"><button style="font-size:28px;">SIGN-IN</button></a>

        </section>

        </div>

    </body>
</html>